[server_properties]
owner=sun

[service_providers]
; calculate service
com.jyblife.logic.bg.base.BaseBankQuery[service] = BaseBankQuery
com.jyblife.logic.bg.base.TestPay[service] = TestPay
com.jyblife.logic.bg.base.DictCreateOrUpdate[service] = DictCreateOrUpdate
com.jyblife.logic.bg.base.DictKvDel[service] = DictKvDel
com.jyblife.logic.bg.base.DictKvList[service] = DictKvList
com.jyblife.logic.bg.base.DictList[service] = DictList
com.jyblife.logic.bg.base.MainBodyCreateOrUpdate[service] = MainBodyCreateOrUpdate
com.jyblife.logic.bg.base.MainBodyDetail[service] = MainBodyDetail
com.jyblife.logic.bg.base.MainBodyList[service] = MainBodyList
com.jyblife.logic.bg.base.MainBodyEffectList[service] = MainBodyEffectList
com.jyblife.logic.bg.base.MainBodyStatusModify[service] = MainBodyStatusModify
com.jyblife.logic.bg.base.SystemCreateOrUpdate[service] = SystemCreateOrUpdate
com.jyblife.logic.bg.base.SystemDetail[service] = SystemDetail
com.jyblife.logic.bg.base.SystemList[service] = SystemList
com.jyblife.logic.bg.base.SystemStatusModify[service] = SystemStatusModify
com.jyblife.logic.bg.base.BankBaseList[service] = BankBaseList
