[server]
; port
listen[] = 36009

; point to app root path's bootstrap.php
path = '../server/base/index.php'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[setting]
; worker num
worker_num = 10

;max_request
max_request = 1024
