[server_properties]
owner=sun

[service_providers]
; calculate service
com.jyblife.logic.bg.pay.Order[service] = Order
com.jyblife.logic.bg.pay.NoticeResult[service] = NoticeResult
com.jyblife.logic.bg.pay.Test[service] = Test
com.jyblife.logic.bg.pay.GetUKPwd[service] = GetUKPwd
com.jyblife.logic.bg.pay.SetUKPwd[service] = SetUKPwd