[server_properties]
owner=liumin

[service_providers]
; calculate service
com.jyblife.logic.bg.role.RoleAdd[service] = RoleAdd
com.jyblife.logic.bg.role.RoleDel[service] = RoleDel
com.jyblife.logic.bg.role.RoleDetail[service] = RoleDetail
com.jyblife.logic.bg.role.RoleList[service] = RoleList
com.jyblife.logic.bg.role.RoleUpdate[service] = RoleUpdate
com.jyblife.logic.bg.role.RoleAuthUpdate[service] = RoleAuthUpdate