[server_properties]
owner=liumin

[service_providers]
; calculate service
com.jyblife.logic.bg.financial.AddProduct[service] = AddProduct
com.jyblife.logic.bg.financial.ListProduct[service] = ListProduct
com.jyblife.logic.bg.financial.UpdateProduct[service] = UpdateProduct
com.jyblife.logic.bg.financial.StatusProduct[service] = StatusProduct

com.jyblife.logic.bg.financial.AddPlan[service] = AddPlan
com.jyblife.logic.bg.financial.SavePlan[service] = SavePlan
com.jyblife.logic.bg.financial.AuditPlan[service] = AuditPlan
com.jyblife.logic.bg.financial.DetailPlan[service] = DetailPlan
com.jyblife.logic.bg.financial.ListPlan[service] = ListPlan

com.jyblife.logic.bg.financial.WorkFlowPlan[service] = WorkFlowPlan

com.jyblife.logic.bg.financial.SaveRedemption[service] = SaveRedemption
com.jyblife.logic.bg.financial.AuditRedemption[service] = AuditRedemption