;p2p_mode参数控制直连开关，而http协议默认使用新协议，可通过protocol配置,true为旧协议，false为新协议,urlencoded代表是否使用key-value
[consumer_config]
p2p_mode=true

[dev]
com.jyblife.logic.bg.user.UserCenter[hosts] = http://portal.jtjr.com/out/
com.jyblife.logic.bg.user.UserCenter[protocol] = true
com.jyblife.logic.bg.user.UserCenter[urlencode] = true


[sit]
com.jyblife.logic.bg.user.UserCenter[hosts] = http://u.sit.jyblife.com/out/
com.jyblife.logic.bg.user.UserCenter[protocol] = true
com.jyblife.logic.bg.user.UserCenter[urlencode] = true


[uat]
com.jyblife.logic.bg.user.UserCenter[hosts] = http://u.jyblife.com/out/
com.jyblife.logic.bg.user.UserCenter[protocol] = true
com.jyblife.logic.bg.user.UserCenter[urlencode] = true

[prod]
com.jyblife.logic.bg.user.UserCenter[hosts] = http://u.jyblife.com/out/
com.jyblife.logic.bg.user.UserCenter[protocol] = true
com.jyblife.logic.bg.user.UserCenter[urlencode] = true