[server_properties]
owner=liumin

[service_providers]
; calculate service
com.jyblife.logic.bg.user.UserList[service] = UserList
com.jyblife.logic.bg.user.UserLogin[service] = UserLogin
com.jyblife.logic.bg.user.UserLogout[service] = UserLogout
com.jyblife.logic.bg.user.UserUpdate[service] = UserUpdate
com.jyblife.logic.bg.user.UserDetail[service] = UserDetail
com.jyblife.logic.bg.user.PrivData[service] = PrivData