[server_properties]
owner=liumin

[service_providers]
; calculate service
com.jyblife.logic.bg.layer.HttpAccessLayer[service] = HttpAccessLayer
com.jyblife.logic.bg.layer.SessionGet[service] = SessionGet
com.jyblife.logic.bg.layer.FileUpload[service] = FileUpload
com.jyblife.logic.bg.layer.FileDown[service] = FileDown
