[redis]
ENV_REDIS_BASE_PATH = "redis://10.13.159.242:6379?weight=1&timeout=1"

[mysql]
ENV_DB_BASE = "mysql://root:sit1234@10.13.56.73:3306?dbname=db_money"
MYSQL_LOG = true

ENV_DB_BASE_TYPE = "mysql"
ENV_DB_BASE_HOST = "10.13.56.73"
ENV_DB_BASE_PORT = 3306
ENV_DB_BASE_DATABASE = "db_money"
ENV_DB_BASE_USERNAME = "root"
ENV_DB_BASE_PASSWORD = "sit1234"

[mq]
ENV_MQ_MASTER ="rabbitmq://jybsit:jybsit1234@10.13.56.73:5672/"

[delay]
ENV_DELAY_NOTIFY = "http://172.16.1.8:19532/"

[sqlsrv]
;ENV_DB_OA = "sqlsrv://sa:Root)P:?.lo9@172.16.1.165:1433?dbname=ecology"
ENV_DB_OA_TYPE = "sqlsrv"
ENV_DB_OA_HOST = "172.16.1.165"
ENV_DB_OA_PORT = 1433
ENV_DB_OA_DATABASE = "ecology"
ENV_DB_OA_USERNAME = "sa"
ENV_DB_OA_PASSWORD = "Root)P:?.lo9"

[oa]
ENV_OA_BASE_URL = "http://172.16.1.165:8080/"
ENV_OA_WEBSERVICE_WORKFLOW = "http://172.16.1.165:8080/services/WorkflowService?wsdl"

[COSV5]
COSV5_REGION = "ap-shanghai"
COSV5_APP_ID = 1252680882
COSV5_SECRET_ID = "AKID5AGMbhHaLyRlx2spiS1VowBMPHzXCexD"
COSV5_SECRET_KEY = "JUWxFMH4kNxOejfQ4Ys00pVzIThpodHm"

[base_url]
ENV_BASE_URL = "http://fin.sit.zzhicheng.com/"
