[server_properties]
owner=sun

[service_providers]
; calculate service
com.jyblife.logic.bg.flow.Approve[service] = Approve
com.jyblife.logic.bg.flow.DetailList[service] = DetailList
com.jyblife.logic.bg.flow.Start[service] = Start
com.jyblife.logic.bg.flow.Stop[service] = Stop
com.jyblife.logic.bg.flow.Test[service] = Test
com.jyblife.logic.bg.flow.PayOrderTest[service] = PayOrderTest