[server_properties]
owner=liumin

[service_providers]
; calculate service
com.jyblife.logic.bg.sys_water.AddSysWater[service] = AddSysWater
com.jyblife.logic.bg.sys_water.OutSysWater[service] = OutSysWater
com.jyblife.logic.bg.sys_water.InvalidWater[service] = InvalidWater
