[server]
; port
listen[] = 36010

; point to app root path's bootstrap.php
path = '../server/sys_water/index.php'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[setting]
; worker num
worker_num = 10

;max_request
max_request = 1024
