[server]
; port
listen[] = 36013

; point to app root path's bootstrap.php
path = '../server/account/index.php'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[setting]
; worker num
worker_num = 10
task_worker_num = 1

;max_request
max_request = 1024
