[server]
; port
listen[] = 36003

; point to app root path's bootstrap.php
path = '../server/layer/index.php'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[setting]
; worker num
worker_num = 10
;task_worker_num = 1


;max_request
max_request = 1024
