[server_properties]
owner=sun

[service_providers]
; calculate service
com.jyblife.logic.bg.inner.CreateTransfer[service] = CreateTransfer
com.jyblife.logic.bg.inner.InnerTransferDetail[service] = InnerTransferDetail
com.jyblife.logic.bg.inner.InnerTransferList[service] = InnerTransferList
com.jyblife.logic.bg.inner.InnerTransferListener[service] = InnerTransferListener
com.jyblife.logic.bg.inner.NoticeResult[service] = NoticeResult
com.jyblife.logic.bg.inner.PayRetry[service] = PayRetry
com.jyblife.logic.bg.inner.UpdateTransfer[service] = UpdateTransfer
com.jyblife.logic.bg.inner.ConfirmStatus[service] = ConfirmStatus