[server_properties]
owner=sun

[service_providers]
; calculate service
com.jyblife.logic.bg.account.AccountList[service] = AccountList
com.jyblife.logic.bg.account.AccountDetail[service] = AccountDetail
com.jyblife.logic.bg.account.AccountAdd[service] = AccountAdd
com.jyblife.logic.bg.account.AccountUpdate[service] = AccountUpdate
com.jyblife.logic.bg.account.AccountDel[service] = AccountDel
com.jyblife.logic.bg.account.AccountEnable[service] = AccountEnable
com.jyblife.logic.bg.account.ApplyListener[service] = ApplyListener
com.jyblife.logic.bg.account.AccountEffectList[service] = AccountEffectList
com.jyblife.logic.bg.account.AccountSyncBalance[service] = AccountSyncBalance
com.jyblife.logic.bg.account.AccountQuery[service] = AccountQuery
com.jyblife.logic.bg.account.AccountOaNoticeResult[service] = AccountOaNoticeResult
com.jyblife.logic.bg.account.AccountBalanceNoticeResult[service] = AccountBalanceNoticeResult
