[server_properties]
owner=sun

[service_providers]
; calculate service
com.jyblife.logic.bg.order.PayOrder[service] = PayOrder
com.jyblife.logic.bg.order.PayOrderDetail[service] = PayOrderDetail
com.jyblife.logic.bg.order.PayOrderFlowListener[service] = PayOrderFlowListener
com.jyblife.logic.bg.order.PayOrderList[service] = PayOrderList
com.jyblife.logic.bg.order.PayOrderQuery[service] = PayOrderQuery
com.jyblife.logic.bg.order.PayOrderTest[service] = PayOrderTest
com.jyblife.logic.bg.order.PayTransferDetail[service] = PayTransferDetail
com.jyblife.logic.bg.order.PayTransferFlowListener[service] = PayTransferFlowListener
com.jyblife.logic.bg.order.PayTransferList[service] = PayTransferList
com.jyblife.logic.bg.order.NoticeResult[service] = NoticeResult
com.jyblife.logic.bg.order.PayRetry[service] = PayRetry
com.jyblife.logic.bg.order.Test[service] = Test
com.jyblife.logic.bg.order.ConfirmStatus[service] = ConfirmStatus
