[server_properties]
owner=liumin

[service_providers]
; calculate service
com.jyblife.logic.bg.module.ModuleList[service] = ModuleList
com.jyblife.logic.bg.module.ModuleDel[service] = ModuleDel
com.jyblife.logic.bg.module.ModuleAdd[service] = ModuleAdd
com.jyblife.logic.bg.module.ModuleUpdate[service] = ModuleUpdate
com.jyblife.logic.bg.module.ModuleDetail[service] = ModuleDetail
com.jyblife.logic.bg.module.ModuleInit[service] = ModuleInit