[server_properties]
owner=sun

[service_providers]
; calculate service
com.jyblife.logic.bg.loan.LoanOrder[service] = LoanOrder
com.jyblife.logic.bg.loan.LoanOrderDetail[service] = LoanOrderDetail
com.jyblife.logic.bg.loan.LoanOrderFlowListener[service] = LoanOrderFlowListener
com.jyblife.logic.bg.loan.LoanOrderList[service] = LoanOrderList
com.jyblife.logic.bg.loan.LoanOrderQuery[service] = LoanOrderQuery
com.jyblife.logic.bg.loan.LoanOrderTest[service] = LoanOrderTest
com.jyblife.logic.bg.loan.LoanTransferDetail[service] = LoanTransferDetail
com.jyblife.logic.bg.loan.LoanTransferFlowListener[service] = LoanTransferFlowListener
com.jyblife.logic.bg.loan.LoanTransferList[service] = LoanTransferList
com.jyblife.logic.bg.loan.RepayOrderFlowListener[service] = RepayOrderFlowListener
com.jyblife.logic.bg.loan.PayRetry[service] = PayRetry
com.jyblife.logic.bg.loan.RepayTransferFlowListener[service] = RepayTransferFlowListener
com.jyblife.logic.bg.loan.NoticeResult[service] = NoticeResult
com.jyblife.logic.bg.loan.RepayDetail[service] = RepayDetail
com.jyblife.logic.bg.loan.RepayList[service] = RepayList
com.jyblife.logic.bg.loan.RepayFlowListener[service] = RepayFlowListener
com.jyblife.logic.bg.loan.RepayNoticeResult[service] = RepayNoticeResult
com.jyblife.logic.bg.loan.RepayOrder[service] = RepayOrder
com.jyblife.logic.bg.loan.RepayOrderDetail[service] = RepayOrderDetail
com.jyblife.logic.bg.loan.RepayOrderFlowListener[service] = RepayOrderFlowListener
com.jyblife.logic.bg.loan.RepayOrderList[service] = RepayOrderList
com.jyblife.logic.bg.loan.RepayOrderList[service] = RepayOrderList
com.jyblife.logic.bg.loan.RepayRetry[service] = RepayRetry
com.jyblife.logic.bg.loan.RepayUploadWater[service] = RepayUploadWater
com.jyblife.logic.bg.loan.RepayCashFlowEditListener[service] = RepayCashFlowEditListener
com.jyblife.logic.bg.loan.ConfirmStatus[service] = ConfirmStatus
com.jyblife.logic.bg.loan.RepayConfirmStatus[service] = RepayConfirmStatus
com.jyblife.logic.bg.loan.Test[service] = Test

